Вариант 5

phi(x) = sin[pi / 3 * x * (x - 1)]



Аналитическое решение, используя ряд Фурье:

t \ x  0.0        0.2            0.4            0.6            0.8             1.0
0.0   -0.0  -1.667687e-01  -2.486899e-01  -2.486899e-01  -1.667687e-01    0.000000e+00
0.4    0.0  -3.037601e-03  -4.914942e-03  -4.914942e-03  -3.037601e-03   -6.328823e-19
0.8    0.0  -5.861447e-05  -9.484021e-05  -9.484021e-05  -5.861447e-05   -1.221229e-20
1.2    0.0  -1.131043e-06  -1.830065e-06  -1.830065e-06  -1.131043e-06   -2.356520e-22
1.6    0.0  -2.182494e-08  -3.531350e-08  -3.531350e-08  -2.182494e-08   -4.547213e-24
2.0    0.0  -4.211407e-10  -6.814199e-10  -6.814199e-10  -4.211407e-10   -8.774439e-26



Аналитическое решение, используя дискретный ряд Фурье:

Число узлов в сетке для метода конечных разностей:
N = 10

Максимальная ошибка:
||uf - udsf^(N)|| = max|uf - udsf^(N)| =  4.861687182705632e-05



Максимальные ошибки при сеточном решении, используя ДРФ

(h, τ)                            (0.2, 0.02)   (0.1, 0.005)  (0.05, 0.00125)   (0.05, 0.005)
ДРФ σ = 0                           0.001243      0.000320     7.986962e-05     2.787461e+264
ДРФ σ = 1                           0.002805      0.000655     1.606502e-04     5.280323e-04
ДРФ σ = 1/2                         0.000604      0.000157     3.976668e-05     3.606811e-05
ДРФ σ = 1/2 - h ** 2 / (12 * τ)     0.000054      0.000003     2.094444e-07     3.900846e-06
