Вариант 4:
k = 15.7503
l = 19.58201

x0 = -1
x1 = -0.7978525

p = k * x + l
q = k^2 / (k * x + l) - k^3 * x



Верхние и нижние оценки "точно":
     p     lambda_1    невязка 1      lambda_2    невязка 2
0  min  4078.191146  2587.804764   6854.558206  8320.303734
1  max  5666.394291  2613.078731  10749.728742  8337.362503

Приближенные собственные значения через точные собственные функции:
Первое 4868.510170185896
Второе 8798.985769967896



Метод Ритца

Точные собственные значения матрицы:
Первое 4857.744837140834
Второе 8704.329761422137

Результаты для первого собственного числа методом Ритца:
   n   lambda_1^n     lambda_1^n-lambda_1^*
0  3  4857.744930           0.000093
1  4  4857.744929           0.000092
2  5  4857.744908           0.000071
3  6  4857.744946           0.000109
4  7  4857.744912           0.000075